
# configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/pnmvylmm
spring.datasource.username=pnmvylmm
spring.datasource.password=9bzUIV3fwWYt8Bhkiq66BkajPAfwqlW7

# otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
